name: Build and tests

on:
  push:
    branches:
      - '**'

jobs:
  build-order-model:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ORDER MODEL repository
        uses: actions/checkout@v2
        with:
          repository: juniorjrc
          path: /order-model

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Debug ORDER MODEL directory
        run: |
          echo "Listando arquivos dentro de ordermodel:"
          ls -l 
          echo "Verificando existência do pom.xml"
          [ -f pom.xml ] && echo "pom.xml encontrado" || echo "pom.xml NÃO encontrado!"

      - name: Build ORDER MODEL
        run: mvn clean install --file pom.xml

      - name: Upload ORDER MODEL artifact
        uses: actions/upload-artifact@v3
        with:
          name: ordermodel-jar
          path: ordermodel/target/*.jar

  build-order-service:
    runs-on: ubuntu-latest
    needs: build-order-model
    steps:
      - name: Checkout ORDER SERVICE repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Download ORDER MODEL artifact
        uses: actions/download-artifact@v3
        with:
          name: ordermodel-jar
          path: ordermodel/target/

      - name: Build ORDER SERVICE
        run: mvn -B clean install --file pom.xml
