name: Build and tests

on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout ORDER SERVICE repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Checkout ORDER MODEL repository
        uses: actions/checkout@v2
        with:
          repository: juniorjrc/order-model
          path: ordermodel

      - name: Debug ORDER MODEL directory
        run: |
          echo "Listando arquivos dentro de ordermodel:"
          ls -l ordermodel
          echo "Verificando existência do pom.xml"
          [ -f ordermodel/pom.xml ] && echo "pom.xml encontrado" || echo "pom.xml NÃO encontrado!"

      - name: Build ORDER MODEL
        run: |
          cd ordermodel
          mvn clean install

      - name: Build ORDER SERVICE
        run: mvn -B clean install --file pom.xml
