name: Build and tests

on:
  push:
    branches:
      - '**'

jobs:
  build-order-model:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ORDER MODEL repository
        uses: actions/checkout@v4
        with:
          repository: juniorjrc/order-model
          ref: dev

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Build ORDER MODEL
        run: mvn clean install --file pom.xml

      - name: Upload ORDER MODEL artifact
        uses: actions/upload-artifact@v4
        with:
          name: ordermodel-jar
          path: target/*.jar

  build-order-service:
    runs-on: ubuntu-latest
    needs: build-order-model
    steps:
      - name: Checkout ORDER SERVICE repository
        uses: actions/checkout@v4
        with:
          ref: dev

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Download ORDER MODEL artifact
        uses: actions/download-artifact@v4
        with:
          name: ordermodel-jar
          path: target/

      - name: Install ORDER MODEL in local Maven repository
        run: |
          mvn install:install-file \
            -Dfile=target/ordermodel-1.0.0.jar \
            -DgroupId=com.juniorjrc \
            -DartifactId=ordermodel \
            -Dversion=1.0.0 \
            -Dpackaging=jar \
            -DgeneratePom=true

      - name: Build ORDER SERVICE
        run: mvn -B clean install --file pom.xml -DskipTests
